 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GOOGLE</title>
    </head>
    <body>
        <img src="" alt="">
        <div>
          <label for="search-box"></label>
          <input type="text" placeholder="Search Google or type a URL" id="search-box">
        </div>
        <button type="submit">Google Search</button>
        <button type="button">I'm Feeling Lucky</button>
    
    </body>
</html>